// №6 Напишите программу, которая на вход принимает число и выдаёт, является ли число
// чётным (делится ли оно на два без остатка).

//Считываем данные с консоли
string? number = Console.ReadLine();

// Проверяем, чтобы данные не были пустыми
if(number!=null)
{
    // Парсим введенное число
    int Num = int.Parse(number);
    // Узнаем четное или нет
    if(Num % 2 == 0)
    {
        Console.WriteLine("Число четное");
    }
    else
    {
        Console.WriteLine("Число нечетное");
    }
}
